# conductor

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/thewilly/conductor/client/: StartUp.java
client/src/main/java/io/github/thewilly/conductor/client/config/: ServerPortCustomizer.java
client/src/main/java/io/github/thewilly/conductor/client/controllers/: HotSpotControllers.java  HotSpotControllersImp.java  RaspberryPiController.java
client/src/main/java/io/github/thewilly/conductor/client/hardware/: RaspberryPi.kt  RaspberryPiOperations.kt
client/src/main/java/io/github/thewilly/conductor/client/security/: PublicKeyReader.java  PublicKeyReader.kt  RegistrationProtocol.kt
client/src/main/java/io/github/thewilly/conductor/client/types/: HotSpot.kt  MasterServer.java  Models.kt
images/: .info
server/: pom.xml
server/src/main/java/io/github/thewilly/conductor/server/: StartUp.kt
server/src/main/java/io/github/thewilly/conductor/server/controllers/: ChannelsController.java  DevicesController.java  TransmissionsController.java
server/src/main/java/io/github/thewilly/conductor/server/controllers/rest/: ChannelsRESTController.java  DevicesRESTController.java  TransmissionsRESTController.java  UsersRESTController.java
server/src/main/java/io/github/thewilly/conductor/server/controllers/web/: ChannelsController.java  DevicesController.java  UsersController.kt
server/src/main/java/io/github/thewilly/conductor/server/repositories/: ChannelsRepository.kt  DeviceActionsRepository.kt  DevicesRepository.kt
server/src/main/java/io/github/thewilly/conductor/server/repositories/experimental/: DeviceActionsRepository.kt  UsersRepository.kt
server/src/main/java/io/github/thewilly/conductor/server/services/: ChannelsService.java  ChannelsService.kt  DeviceActionService.kt  DevicesService.kt  UsersService.java
server/src/main/java/io/github/thewilly/conductor/server/services/experimental/: DeviceActionService.kt  UsersService.java
server/src/main/java/io/github/thewilly/conductor/server/types/: Models.kt
server/src/main/resources/static/: signin.css  style.css
server/src/main/resources/templates/: controls.html  login.html  main.html
server/src/main/resources/templates/channels/: list.html  new.html
server/src/main/resources/templates/devices/: list.html  new.html
server/src/main/resources/templates/fragments/: footer.html  head.html  headForms.html  nav.html
src/main/java/: Server.java
src/main/java/controllers/: ChannelsController.java  DevicesController.java  TransmissionsController.java  UsersController.java
src/main/java/io/github/thewilly/conductor/server/: StartUp.kt
src/main/java/io/github/thewilly/conductor/server/controllers/: DevicesController.java  UsersController.java
src/main/java/io/github/thewilly/conductor/server/repositories/: ChannelsRepository.java  ChannelsRepository.kt  DevicesRepository.java  DevicesRepository.kt  TransmissionsRepository.java  TransmissionsRepository.kt  UsersRepository.java  UsersRepository.kt
src/main/java/io/github/thewilly/conductor/server/services/: DevicesService.java  TransmissionsService.java
src/main/java/io/github/thewilly/conductor/server/types/: Channel.kt  Device.kt  Models.kt  Token.kt  Transmission.kt  User.kt
src/main/java/repositories/: ChannelsRepository.java  DevicesRepository.java  TransmissionsRepository.java  UsersRepository.java
src/main/java/services/: ChannelsService.java  DevicesService.java  TransmissionsService.java
src/main/java/types/: Channel.java  Device.java  Transmission.java  User.java
src/main/resources/: application.properties
