server.port = 8080

# MongoDB data
#spring.data.mongodb.database=Cluster0
#spring.data.mongodb.host=cluster0-shard-00-00-19fk6.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user
#spring.data.mongodb.password=1234pass

spring.data.mongodb.uri=mongodb+srv://user:1324pass@cluster0-19fk6.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG