server.port = 8080

# MongoDB data
spring.data.mongodb.database=snoicd-codex
spring.data.mongodb.host=cluster0-19fk6.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=1234pass

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG